extern fn printf(fmt: *i8, ...) -> i64;
extern fn scanf(fmt: *i8, ...) -> i64;
extern fn malloc(bytes: i64) -> *void;
extern fn free(ptr: *void) -> i64;

fn main() -> i32 {
    let name = malloc(100) as *i8;
    let age: i32;
    printf("Enter a name: ");
    if scanf("%99s", name) == 0 {
        printf("Error reading input.\n");
        free(name as *void);
        return 1i32;
    }
    printf("Enter an age: ");
    if scanf("%d", &age) == 0 {
        printf("Error reading input.\n");
        free(name as *void);
        return 1i32;
    }
    printf("\n%s is %d years old.\n", name, age);
    free(name as *void);
    return 0i32;
}
